# StudentEnrollmentWithMyBatis

./: .classpath  .project  .springBeans  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/github/elizabetht/controller/: StudentController.java
src/main/java/com/github/elizabetht/mappers/: StudentMapper.java
src/main/java/com/github/elizabetht/model/: Student.java  StudentLogin.java
src/main/java/com/github/elizabetht/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/meygam/controller/: StudentController.java
src/main/java/com/meygam/mappers/: StudentMapper.java
src/main/java/com/meygam/model/: Student.java  StudentLogin.java
src/main/java/com/meygam/service/: StudentService.java  StudentServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: springConfig.xml
src/main/webapp/WEB-INF/jsp/: failure.jsp  login.jsp  signup.jsp  success.jsp
